<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> SIMULATORS</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<header>
  <div class="text-center">
  <a href="#" ><img src="https://i.pinimg.com/564x/1e/81/a2/1e81a2cf4a4962a5fa3d358a945c69d9.jpg" class="img-fluid" width="1000px" ></a>
  </div>
  <br>
  <header>
  <div class="navi">
      <div class="container">

  <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container-fluid ">

        <button class="navbar-toggler" type="button"
         data-bs-toggle="collapse" data-bs-target="#containerNavbarCenter"
         aria-controls="containerNavbarCenter" aria-expanded="true"
          aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse show" id="containerNavbarCenter">
  <ul class="navbar-nav w-100 justify-content-center">

    <li class="nav-item">
      <a class="nav-link " href="med.html">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="simulators.html">SIMULATORS</a>
    </li>
        <li class="nav-item">
          <a class="nav-link" href="info.html">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="par.html">OUR PARTNERS</a>
        </li>
      </ul>
    </div>
    </div>
  </nav>  </div>
  </div><br>
</header>


<div class="container" id="bread">
  <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item "><a href="med.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Simulators</li>
  </ol>
</nav>
<h2>Simulators</h2>
 </div>


  <div class="container" id="list">
 <div class="row row-cols-1 row-cols-md-2 g-4">
   <div class="col">
     <div class="card w-75 ">
       <img   width="75" height="500" src="https://sun9-57.userapi.com/impg/Riadmp3435rgpaDdGZqmffHQ6aXPf73nVrtM7g/BEDOjFxDcTY.jpg?size=1440x2160&quality=96&sign=4985de00177ee00acab648cfbcfe80f4&type=album" class="card-img-top" >
       <div class="card-body">
         <h5 class="card-title">Consumables for hand 1</h5>
         <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et porttitor nisi, a rutrum sem. Duis finibus, lectus eget suscipit molestie, tellus nisi sagittis tellus, vel sollicitudin metus dolor ut nulla.</p>
       <a href="items.html" class="btn btn-outline-dark">More</a>
     </div>
     </div>
   </div>
   <div class="col">
     <div class="card  w-75">
         <img width="75" height="500" src="https://sun9-3.userapi.com/impg/g_QMuxH1oDTK6sa4Ts5wJbJGG5ApdVwqUku9ig/vod-gHXiKIU.jpg?size=2560x1817&quality=96&sign=94752f185d9f1b6a6b662a3810ff0e7d&type=album" class="card-img-top" >
       <div class="card-body">
         <h5 class="card-title">Consumables for hand 2</h5>
         <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et porttitor nisi, a rutrum sem. Duis finibus, lectus eget suscipit molestie, tellus nisi sagittis tellus, vel sollicitudin metus dolor ut nulla.</p>
   <a href="items2.html" class="btn btn-outline-dark">More</a>
       </div>
     </div>
   </div>
   <div class="col">
     <div class="card  w-75">
         <img  width="75" height="500"src="https://sun9-33.userapi.com/impg/K4NWit_WVoEud5C9n6E-bHClVTXcTLH7fzrQvw/p0zX6YJOsHk.jpg?size=1440x2160&quality=96&sign=2ffa325a1542e6b782254de1961aab2b&type=album" class="card-img-top" >
       <div class="card-body">
         <h5 class="card-title">Hand for intradermal injection</h5>
         <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et porttitor nisi, a rutrum sem. Duis finibus, lectus eget suscipit molestie, tellus nisi sagittis tellus, vel sollicitudin metus dolor ut nulla.</p>
   <a href="i3.html" class="btn btn-outline-dark">More</a>
       </div>
     </div>
   </div>
   <div class="col">
     <div class="card  w-75">
         <img  width="75" height="500" src="https://sun9-67.userapi.com/impg/RPDjOkYFKmQY9P1jhDA5TGvRzQzJD3wPlEzqLg/bguGNO89hdg.jpg?size=1656x2160&quality=96&sign=1b572b2d69a66e1183a8da2e6762f333&type=album" class="card-img-top" >
       <div class="card-body">
         <h5 class="card-title">Arm for intradermal injection</h5>
         <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et porttitor nisi, a rutrum sem. Duis finibus, lectus eget suscipit molestie, tellus nisi sagittis tellus, vel sollicitudin metus dolor ut nulla.</p>
          <a href="i4.html" class="btn btn-outline-dark">More</a>
        </div>
     </div>
   </div>
   <div class="col">
     <div class="card  w-75">
         <img  width="75" height="500" src="https://sun9-61.userapi.com/impg/Aps7WjgRbfc7FFUjJ96k3NH0TcKDhdRRBkWbfQ/uRwXM4QfeUs.jpg?size=1587x2160&quality=96&sign=d907c1c6d676b6430d1fa30d115c314f&type=album" class="card-img-top" >
       <div class="card-body">
         <h5 class="card-title">Surgery simulator 1</h5>
         <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et porttitor nisi, a rutrum sem. Duis finibus, lectus eget suscipit molestie, tellus nisi sagittis tellus, vel sollicitudin metus dolor ut nulla.</p>

     <a href="i5.html" class="btn btn-outline-dark">More</a>
      </div>
     </div>
   </div>
   <div class="col">
     <div class="card  w-75">
         <img  width="75" height="500" src="https://sun9-42.userapi.com/impg/EQFVvec8P4yXWo_qfvEdAA5Qqolj4cbNr7NWVw/Xzs10z_eDEc.jpg?size=1440x2160&quality=96&sign=eb5b60d19fca58822fc0e17a29974735&type=album" class="card-img-top" >
       <div class="card-body">
         <h5 class="card-title">Surgery simulator 2</h5>
         <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et porttitor nisi, a rutrum sem. Duis finibus, lectus eget suscipit molestie, tellus nisi sagittis tellus, vel sollicitudin metus dolor ut nulla.</p>
          <a href="i6.html" class="btn btn-outline-dark">More</a>
        </div>
     </div>
   </div>
   <div class="col">
     <div class="card  w-75">
         <img  width="75" height="500" src="https://sun9-15.userapi.com/impg/-h1NqsA1lApVHCDGqVDNHRYHiRSa2u_FV1vO3w/8-NcGBbtfJY.jpg?size=1974x2160&quality=96&sign=8cb1ad0251d3565ad62d69ce7b56e823&type=album" class="card-img-top" >
       <div class="card-body">
         <h5 class="card-title">Buttock for intramuscular injection</h5>
         <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et porttitor nisi, a rutrum sem. Duis finibus, lectus eget suscipit molestie, tellus nisi sagittis tellus, vel sollicitudin metus dolor ut nulla.</p>
   <a href="i7.html" class="btn btn-outline-dark">More</a>
       </div>
     </div>
   </div>
 </div> </div>





 </body>



 <footer class="bg-dark text-center text-lg-start text-light">

   <div class="container p-4">

     <div class="row">

       <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
         <h5 class="text-uppercase">Sim Med</h5>

         <p>
           Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         </p>
       </div>



       <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
         <h5 class="text-uppercase">Contacts</h5>

         <ul class="list-unstyled mb-0">
           <li>
             <a href="#" class="text-light">@simmed</a>
           </li>
           <li>
             <a href="#" class="text-light">@simmed.kz</a>
           </li>

         </ul>
       </div>



       <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
         <div id="hid">
           <h5 class="text-uppercase">Links</h5>
         </div>


         <ul class="list-unstyled">
           <li>
             <a href="#" class="text-light">@sim_med</a>
           </li>
           <li>
             <a href="#" class="text-light">@sim.med</a>
           </li>

         </ul>
       </div>

     </div>

   </div>



   <div class="text-center p-3" style="background-color:#54595F; ">
     © 2021 Copyright:
     <a class="text-warning" href="/">SimMed</a>
   </div>

 </footer>





</html>
